//Neutze

#ATOMS
N_fast 991
S_fast 10

#VOLUME
20000        // Volume per molecule in Angstrom^3.
300         // Length scale of sample in Angstrom. Used for effective escape rate of photo-electrons.
none // Spatial boundary shape - options are none, spherical, cylindrical, planar

#PULSE
10000         // Photon energy in eV.
5           // Pulse width in femtoseconds (defined as FWHM for Gaussian pulse).
gaussian       // Pulse shape

#USE_FLUENCE
true
4960         // Pulse fluence in 10^4 * J/cm^2. (== Neutze's I_tot)

#NUMERICAL
20000       // Initial guess for number of time step points for rate equation.        If loading time, then the time steps should be whatever gives the time step density at end of sim. (TODO make this automatic or change input to be time step width)
18            // Number of threads in OpenMP.
0.25            // Grid update period in fs, (dynamic grid only).

#MANUAL_GRID
false        // use manual grid? If false, dynamic grid is used.
//2000            // Transition energy.  The temperature, and thus coulomb logarithm, is approximated by calculating the equilibrium definition of temperature for the energy distribution below this cutoff.
//1|30|55|65|85|105|145|150                 // manual grid boundary indices, with point at 0 excluded. No spaces. Last point overrides num free-e pnts for now. TODO could make it the num electrons in region or smth?
//4|10|50|200|500|4500|6500|10000       // manual grid boundary energies, with point at 0 excluded. No spaces.
//1|1|1|1|1|1|1 

#DYNAMIC_GRID
l              // Grid regions preset, options are: dismal, low, medium, high, (referring to accuracy),  and no_dirac (static region is used rather than dynamic dirac regions)

#OUTPUT
800         // Number of time steps in the output files.
4000        // number of free-electron grid points in output file.
N            // Write atomic charges in a separate file (Y/N)?
Y            // Write intensity in a separate file (Y/N)?
Y            // Write data for molecular dynamics (MD) in a separate file (Y/N)?

#LOAD
//lys_simple_6keV_1 //lys_neutze_simple_21 //lys_neutze_simple_2 // Output folder name
//99   // max point in time to load from
//false // whether to use input timestep rather than the timestep at point of load.  Experimental - often fails if convergence not achieved on first step.

#DEBUG
99 //10     // Simulation cutoff time in fs
0.01    // Interval to update current timestep [fs].
####END#####

Notes:
Generating many low acc for R factor gauging 