#ATOMS
Al_fast 1

#VOLUME
16.59       // Volume per molecule in Angstrom^3.
14000          // Radius of a sample in Angstrom. Used for effective escape rate of photo-electrons.
none    // geometry of sample (may be spherical, cylindrical or planar)

#PULSE
1700         // Photon energy in eV.
80           // Pulse width in femtoseconds (defined as FWHM for Gaussian pulse). 
gaussian

#USE_COUNT
true         // enabled? true/false.
??0.000425            // Number of photons in trillions (10^12) in a 100 nm diameter spot.

#NUMERICAL
10000        // Initial guess for number of time step points for rate equation.
18           // Number of threads in OpenMP.

#DYNAMIC_GRID
A - heavy support          // Grid regions preset, options are 'low', 'medium', 'high', (accuracy) among others (see README).
8         // Grid update period in fs, (dynamic grid only).

#OUTPUT
800          // Number of time steps in the output files.
4000         // Number of free-electron grid points in output file.
N            // Write atomic charges in a separate file (Y/N)?
Y            // Write intensity in a separate file (Y/N)?
Y            // Write data for molecular dynamics (MD) in a separate file (Y/N)?

#DEBUG
200           // Simulation cutoff time in fs 
0.01          // Interval to display current timestep [fs].
####END####

#LOAD
//aluminium_royle_first_part
//99999
//false

Notes:
From: https://doi.org/10.1103/PhysRevE.95.063203