// AC4DC input file generated from: input/superheavy/SH_excl_Fe.mol
// Atomic ratio just approximation. Missing Mg.

#ATOMS
C 15868
N 4132
O 4078
S 113
Fe_LDA 4

#BOUND_FREE_EXCLUSIONS
Fe_LDA

#VOLUME
400000.00      // Volume per molecule in Angstrom^3.
2000         // Radius of a sample in Angstrom. Used for effective escape rate of photo-electrons.
none         // Spatial boundary shape - options are none (confined system), spherical, cylindrical, planar.

#PULSE
8000         // Photon energy in eV.
15.0         // Pulse-dependent definition of duration in femtoseconds: FWHM for Gaussian pulse, pulse width for square pulse.
square       // Pulse shape.  Square is assumed more appropriate for long pulse.
1 // simulation total timespan, as a multiple of fwhm

#USE_COUNT
true         // enabled? true/false.
0.01            // Photon density (x10^12 ph.µm-2)

#NUMERICAL
1200         // Initial guess for number of time step points for rate equation (Note e-e scattering part takes num_stiff_ministeps = 500 substeps for each step).
26           // Number of threads in OpenMP.

#DYNAMIC_GRID
M            // Grid regions preset, options are 'low', 'medium', 'high', (accuracy) among others (see README).
5.15         // Grid update period in fs, (dynamic grid only).

#OUTPUT
800          // Number of time steps in the output files.
4000         // Number of free-electron grid points in output file.

#DEBUG
999           // Simulation cutoff time in fs (can end before but not after).
0.01          // Interval to display current timestep [fs].
5             // Interval to update live plot (steps).
####END####

Notes: