// Reproduces results of higher-intensity pulse from J Abdallah Jr et al 2013 J. Phys. B: At. Mol. Opt. Phys. 46 235004
// Good for testing - takes about a minute to run.
// 
#ATOMS
Ne_fast 1

#VOLUME
62500      // Volume per molecule in Angstrom^3.
17500          // Radius of a sample in Angstrom. Used for effective escape rate of photo-electrons.
cylindrical    // geometry of sample (may be spherical, cylindrical or planar)

#PULSE
1070         // Photon energy in eV.
40           // Pulse width in femtoseconds (defined as FWHM for Gaussian pulse). 
square     // as done by abdallah

#USE_FLUENCE
true         // enabled? true/false.
4            // Pulse fluence in 10^4 * J/cm^2.

#NUMERICAL
5000         // starting number of time step points for rate equation.
18           // Number of threads in OpenMP.

#DYNAMIC_GRID
low          // Grid regions preset, options are 'low', 'medium', 'high', (accuracy) among others (see README).
5            // Grid update period in fs, (dynamic grid only).

#OUTPUT
800          // Number of time steps in the output files.
4000         // Number of free-electron grid points in output file.
N            // Write atomic charges in a separate file (Y/N)?
Y            // Write intensity in a separate file (Y/N)?
Y            // Write data for molecular dynamics (MD) in a separate file (Y/N)?

#DEBUG
0           // Simulation cutoff time in fs - as done by abdallah.
0.01          // Interval to display current timestep [fs].
####END####

Notes:
square pulse, sim ends at end of pulse.