// Carbon (graphite)

#ATOMS
C 4

#VOLUME
34.98      // Volume per molecule in Angstrom^3.
1750          // Radius of a sample in Angstrom. Used for effective escape rate of photo-electrons.

#PULSE
6000         // Photon energy in eV.
10           // Pulse width in femtoseconds (defined as FWHM for Gaussian pulse).
100           // Pulse fluence in 10^4 * J/cm^2.

#NUMERICAL
128000         // Initial guess for number of time step points for rate equation. If the value is 0, program skips rate equation solving step.
12            // Number of threads in OpenMP.
0            // [only for nonthermal] minimum free-electron energy in eV
6500          // [only for nonthermal] maximum free-electron energy in eV
200            // [only for nonthermal] number of free-electron grid points
hybrid     // electron grid type
120            // Number of "low-energy" grid points (hybrid & powerlaw grids only)
1000           // transition energy in eV

#OUTPUT
800         // Number of time steps in the output files.
4000        // number of free-electron grid points in output file.
N            // Write atomic charges in a separate file (Y/N)?
Y            // Write intensity in a separate file (Y/N)?
Y            // Write data for molecular dynamics (MD) in a separate file (Y/N)?
