// Carbon (graphite)

#ATOMS
C 4

#VOLUME
34.98      // Volume per molecule in Angstrom^3.
1750          // Radius of a sample in Angstrom. Used for effective escape rate of photo-electrons.

#PULSE
6000         // Photon energy in eV.
10           // Pulse width in femtoseconds (defined as FWHM for Gaussian pulse).
100           // Pulse fluence in 10^4 * J/cm^2.

#NUMERICAL
1000         // Initial guess for number of time step points for rate equation. If the value is 0, program skips rate equation solving step.
12           // Number of threads in OpenMP.
0.1          // [only for nonthermal] minimum free-electron energy in eV
8000        // [only for nonthermal] maximum free-electron energy in eV
50          // [only for nonthermal] number of free-electron grid points
quadratic       // electron grid type
25           // Number of "low-energy" exponential grid points (hybrid grid only)


#OUTPUT
400         // Number of time steps in the output files.
5000        // number of free-electron grid points in output file.
N            // Write atomic charges in a separate file (Y/N)?
Y            // Write intensity in a separate file (Y/N)?
Y            // Write data for molecular dynamics (MD) in a separate file (Y/N)?
