// Atomic helium

#ATOMS
He 1

#VOLUME
12      // Volume per molecule in Angstrom^3.
175          // Radius of a sample in Angstrom. Used for effective escape rate of photo-electrons.

#PULSE
8000         // Photon energy in eV.
15           // Pulse width in femtoseconds (defined as FWHM for Gaussian pulse).
10           // Pulse fluence in 10^4 * J/cm^2.

#NUMERICAL
80000         // Initial guess for number of time step points for rate equation. If the value is 0, program skips rate equation solving step.
12           // Number of threads in OpenMP.
0          // minimum free-electron energy in eV
16000        // maximum free-electron energy in eV
1000          // number of free-electron grid points
quadratic    // electron grid type

#OUTPUT
400         // Number of time steps in the output files.
705          // Number of energy grid points to output
N            // Write atomic charges in a separate file (Y/N)?
Y            // Write intensity in a separate file (Y/N)?
Y            // Write data for molecular dynamics (MD) in a separate file (Y/N)?
