// Neon, taken from J Abdallah Jr et al 2013 J. Phys. B: At. Mol. Opt. Phys. 46 235004

#ATOMS
Ne 1

#VOLUME
62500      // Volume per molecule in Angstrom^3.
17500          // Radius of a sample in Angstrom. Used for effective escape rate of photo-electrons.
cylindrical    // geometry of sample (may be spherical, cylindrical or planar)

#PULSE
1070         // Photon energy in eV.
40           // Pulse width in femtoseconds (defined as FWHM for Gaussian pulse).
8           // Pulse fluence in 10^4 * J/cm^2.
square

#NUMERICAL
200000         // Initial guess for number of time step points for rate equation. If the value is 0, program skips rate equation solving step.
12          // Number of threads in OpenMP.
0           // [only for nonthermal] minimum free-electron energy in eV
2000         // [only for nonthermal] maximum free-electron energy in eV
100           // [only for nonthermal] number of free-electron grid points
powerlaw       // electron grid
50          // number of low-energy exponential grid points (hybrid only)
2500           // low energy cutoff (eV)

#OUTPUT
4000         // Number of time steps in the output files.
500          // number of energy grid points
N            // Write atomic charges in a separate file (Y/N)?
Y            // Write intensity in a separate file (Y/N)?
Y            // Write data for molecular dynamics (MD) in a separate file (Y/N)?
