// Silicon crystal comparable to Leonov et al
// "Time dependence of X-ray polarizability of a crystal induced by an intense femtosecond X-ray pulse"

#ATOMS
Si_fast 8         // Single conventional FCC (diamond) unit cell

#VOLUME
160.19         // Volume per molecule in Angstrom^3.
10000          // Radius of a sample in Angstrom. Used for effective escape rate of photo-electrons.
cylinder       // Geometry specifier - options are none, spherical, cylindrical, planar

#PULSE
8000         // Photon energy in eV.
13         // Pulse-dependent definition of duration in femtoseconds: FWHM for Gaussian pulse, pulse width for square pulse.
gaussian     // Pulse shape.

#USE_FLUENCE
true         // enabled? true/false.
16           // Pulse fluence in 10^4 * J/cm^2.

#NUMERICAL
20000        // Initial guess for number of time step points for rate equation.
18           // Number of threads in OpenMP.

#DYNAMIC_GRID
low          // Grid regions preset, options are 'low', 'medium', 'high', (accuracy) among others (see README).
0.25         // Grid update period in fs, (dynamic grid only).

#OUTPUT
800          // Number of time steps in the output files.
4000         // Number of free-electron grid points in output file.
N            // Write atomic charges in a separate file (Y/N)?
Y            // Write intensity in a separate file (Y/N)?
Y            // Write data for molecular dynamics (MD) in a separate file (Y/N)?

#DEBUG
999           // Simulation cutoff time in fs (can end before but not after).
0.01          // Interval to display current timestep [fs].
####END####
