// Atomic helium

#ATOMS
He 1

#VOLUME
12      // Volume per molecule in Angstrom^3.
175          // Radius of a sample in Angstrom. Used for effective escape rate of photo-electrons.

#PULSE
800         // Photon energy in eV.
15           // Pulse width in femtoseconds (defined as FWHM for Gaussian pulse).
10           // Pulse fluence in 10^4 * J/cm^2.

#NUMERICAL
8000         // Initial guess for number of time step points for rate equation. If the value is 0, program skips rate equation solving step.
12           // Number of threads in OpenMP.
1           // minimum free-electron energy in eV
2000        // maximum free-electron energy in eV
20          // number of free-electron grid points
hybrid    // electron grid type
10          // Number of "low-energy" exponential grid points (hybrid grid only)

#OUTPUT
400         // Number of time steps in the output files.
705          // Number of energy grid points to output
N            // Write atomic charges in a separate file (Y/N)?
Y            // Write intensity in a separate file (Y/N)?
Y            // Write data for molecular dynamics (MD) in a separate file (Y/N)?
