//Neutze
//also need to try using just lys_c settings later, since it's gaussian could possibly work?

#ATOMS
N_fast 991
S_fast 10

#VOLUME
20000        // Volume per molecule in Angstrom^3.
300         // Length scale of sample in Angstrom. Used for effective escape rate of photo-electrons.
none // Spatial boundary shape - options are none, spherical, cylindrical, planar

#PULSE
6000         // Photon energy in eV.
5           // Pulse width in femtoseconds (defined as FWHM for Gaussian pulse).
1677         // Pulse fluence in 10^4 * J/cm^2. 
gaussian       // Pulse shape

#NUMERICAL
1000000         // Initial guess for number of time step points for rate equation. If the value is 0, program skips rate equation solving step.
18            // Number of threads in OpenMP.
0             // [only for nonthermal] minimum free-electron energy in eV
10000          // [only for nonthermal] maximum free-electron energy in eV // This is important - S.P.
150           // total number of free-electron grid points
wiggledestruction        // electron grid type
50              // Number of "low-energy" grid points (hybrid & powerlaw grids only, not for hybrid_power grids though!!!)
2000          // transition energy in eV (used for grid point boundary, unless hybrid_power grid.)
1|10|35|45|70|90|130|135                 // boundary indices, with point at 0 excluded. No spaces. Last point overrides num free-e pnts for now. TODO could make it the num electrons in region or smth?
4|10|60|200|650|4500|6500|10000        // boundary energies, with point at 0 excluded. No spaces.
1|1|1|1|1|1|1             // Region powers.  MB|mid_MB|late_MB|Auger|Trans|Photo|Tail


#OUTPUT
800         // Number of time steps in the output files.
4000        // number of free-electron grid points in output file.
N            // Write atomic charges in a separate file (Y/N)?
Y            // Write intensity in a separate file (Y/N)?
Y            // Write data for molecular dynamics (MD) in a separate file (Y/N)?

#LOAD
B_lys_neutze_simple_7 // Output folder name
-3.9    // Point to load time from 

#DEBUG
-1.5      // Simulation cutoff time in fs
0    // Interval to update current timestep [fs].
####END#####

Notes:
From https://files.rcsb.org/pub/pdb/validation_reports/et/4et8/4et8_full_validation.pdf
Lysozyme making nitrogen assumption (e.g. used by Chapman 2010) and ignoring salt water atoms.