#ATOMS
C_fast 613
N_fast 193
O_fast 272
S_fast 10
Chloride 1
Sodion 1

#VOLUME
20000        // Volume per molecule in Angstrom^3.
300         // Length scale of sample in Angstrom. Used for effective escape rate of photo-electrons.
none // Spatial boundary shape - options are none, spherical, cylindrical, planar

#PULSE
6000         // Photon energy in eV.
10           // Pulse width in femtoseconds (defined as FWHM for Gaussian pulse).
2500         // Pulse fluence in 10^4 * J/cm^2. This is to 2 S.Fs the fluence for 2mJ on a 100 nm spot. 1.28 mJ corresponds to Neutze for 6keV photons.
square       // Pulse shape

#NUMERICAL
1200000          // Initial guess for number of time step points for rate equation. If the value is 0, program skips rate equation solving step.
18            // Number of threads in OpenMP.
0             // [only for nonthermal] minimum free-electron energy in eV
10000          // [only for nonthermal] maximum free-electron energy in eV // This is important - S.P.
150           // total number of free-electron grid points
wiggledestruction        // electron grid type
50              // Number of "low-energy" grid points (hybrid & powerlaw grids only, not for hybrid_power grids though!!!)
2000          // transition energy in eV (used for grid point boundary, unless hybrid_power grid.)
1|2|40|70|95|165|170                 // boundary indices, with first point excluded. No spaces.
5|10|200|500|4500|6500|10000        // boundary energies, with first point excluded. No spaces.
1|1|1|1|1|1


#OUTPUT
800         // Number of time steps in the output files.
4000        // number of free-electron grid points in output file.
N            // Write atomic charges in a separate file (Y/N)?
Y            // Write intensity in a separate file (Y/N)?
Y            // Write data for molecular dynamics (MD) in a separate file (Y/N)?

#LOAD
Improved_Lys_mid_6 // Output folder name
-9.68    // Point to load time from 


#DEBUG
0      // Simulation cutoff time in fs
0    // Interval to update current timestep [fs].
####END#####
Notes:
From https://files.rcsb.org/pub/pdb/validation_reports/et/4et8/4et8_full_validation.pdf
Lysozyme with less assumptions but still ignoring background source of photoelectrons. Looking for effect on R factor.