// Water droplet with 35 nm radius.

#ATOMS
H 2
O 1

#VOLUME
29.9         // Volume per molecule in Angstrom^3.
350          // Radius of a sample in Angstrom. Used for effective escape rate of photo-electrons.
spherical    // Imaging geometry

#PULSE
7140         // Photon energy in eV.
10           // Pulse width in femtoseconds (defined as FWHM for Gaussian pulse).
60         // Pulse fluence in 10^4 * J/cm^2.
square       // Pulse shape


#NUMERICAL
40000         // Initial guess for number of time step points for rate equation. If the value is 0, program skips rate equation solving step.
4            // Number of threads in OpenMP.
0.1        // [only for nonthermal] minimum free-electron energy in eV
9000        // [only for nonthermal] maximum free-electron energy in eV
100          // total number of free-electron grid points
powerlaw       // electron grid type
40          // number of low-energy exponential grid points (hybrid only)
2500       // Transition energy

#OUTPUT
500         // Number of time steps in the output files.
1000         // Number of energy grid points to output
Y            // Write atomic charges in a separate file (Y/N)?
Y            // Write intensity in a separate file (Y/N)?
Y            // Write data for molecular dynamics (MD) in a separate file (Y/N)?
