#ATOMS
Si_fast 8

#VOLUME
160       // Volume per molecule in Angstrom^3.
100000          // Radius of a sample in Angstrom. Used for effective escape rate of photo-electrons. Not sure what radius means for planar... 
none   // geometry of sample (may be spherical, cylindrical or planar)

#PULSE
8000       // Photon energy in eV.
13          // Pulse width in femtoseconds (defined as FWHM for Gaussian pulse). 
gaussian    //
3.077       // simulation total timespan, as a multiple of fwhm

#USE_FLUENCE
true         // enabled? true/false.
16          // Pulse fluence in 10^4 * J/cm^2.

#NUMERICAL
20000        // Initial guess for number of time step points for rate equation.
18           // Number of threads in OpenMP.

#DYNAMIC_GRID
low          // Grid regions preset, options are 'low', 'medium', 'high', (accuracy) among others (see README).
5         // Grid update period in fs, (dynamic grid only).

#OUTPUT
800          // Number of time steps in the output files.
4000         // Number of free-electron grid points in output file.
N            // Write atomic charges in a separate file (Y/N)?
Y            // Write intensity in a separate file (Y/N)?
Y            // Write data for molecular dynamics (MD) in a separate file (Y/N)?

#DEBUG
999           // Simulation cutoff time in fs 
0          // Interval to display current timestep [fs].
####END####



Notes:
From: https://doi.org/10.1107/S2052252514018156
Designed for build with ministeps off.