// AC4DC input file generated from: input/templates/lys.mol

#ATOMS
S_fast 10
N_fast 991

#VOLUME
20000.00      // Volume per molecule in Angstrom^3.
2000         // Radius of a sample in Angstrom. Used for effective escape rate of photo-electrons.
none         // Spatial boundary shape - options are none (confined system), spherical, cylindrical, planar.

#PULSE
12000         // Photon energy in eV.
5         // Pulse-dependent definition of duration in femtoseconds: FWHM for Gaussian pulse, pulse width for square pulse.
gaussian     // Pulse shape.

#USE_COUNT
true         // enabled? true/false.
1.00            // Number of photons in trillions (10^12) in a 100 nm diameter spot.

#NUMERICAL
1000        // Initial guess for number of time step points for rate equation.
18           // Number of threads in OpenMP.

#DYNAMIC_GRID
low          // Grid regions preset, options are 'low', 'medium', 'high', (accuracy) among others (see README).
0.5         // Grid update period in fs, (dynamic grid only).

#OUTPUT
800          // Number of time steps in the output files.
4000         // Number of free-electron grid points in output file.
N            // Write atomic charges in a separate file (Y/N)?
Y            // Write intensity in a separate file (Y/N)?
Y            // Write data for molecular dynamics (MD) in a separate file (Y/N)?

#LOAD
//lys-2-backup


#DEBUG
999           // Simulation cutoff time in fs (can end before but not after).
0.01          // Interval to display current timestep [fs].
####END####

Notes: