#ATOMS
C_fast 1

#VOLUME
18.11        // Volume per molecule in Angstrom^3.
2000         // Length scale of sample in Angstrom. Used for effective escape rate of photo-electrons.
none // Spatial boundary shape - options are none, spherical, cylindrical, planar

#PULSE
6000         // Photon energy in eV.
10           // Pulse width in femtoseconds (defined as FWHM for Gaussian pulse).
2500         // Pulse fluence in 10^4 * J/cm^2. This is to 2 S.Fs the fluence for 2mJ on a 100 nm spot. 1.28 mJ corresponds to Neutze for 6keV photons.
square       // Pulse shape

#NUMERICAL
100000          // Initial guess for number of time step points for rate equation. If the value is 0, program skips rate equation solving step.
18            // Number of threads in OpenMP.
0             // [only for nonthermal] minimum free-electron energy in eV
10000          // [only for nonthermal] maximum free-electron energy in eV // This is important - S.P.
150           // total number of free-electron grid points


#OUTPUT
800         // Number of time steps in the output files.
4000        // number of free-electron grid points in output file.
N            // Write atomic charges in a separate file (Y/N)?
Y            // Write intensity in a separate file (Y/N)?
Y            // Write data for molecular dynamics (MD) in a separate file (Y/N)?

#DEBUG
-9.9      // Simulation cutoff time in fs
0    // Interval to update current timestep [fs].
####END#####

Notes:

---

Grid point regions:
eV|
0-5 | empty, apart from point(s) at 0. 
5   | Lowest non-zero gp.
10-50   | sharp MB peak 
50-200  | MB peak later times
200-500 | auger peaks 
500-4500| transition region
4500-6500| photoelectron delta-like peak 