#ATOMS
C_fast 1

#VOLUME
18.11        // Volume per molecule in Angstrom^3.
300         // Length scale of sample in Angstrom. Used for effective escape rate of photo-electrons.
none // Spatial boundary shape - options are none, spherical, cylindrical, planar

#PULSE
6000         // Photon energy in eV.
5           // Pulse width in femtoseconds (defined as FWHM for Gaussian pulse). The total sim time is 4x this. TODO just make total sim time the debug cutoff time. 
gaussian       // Pulse shape


//---------- Choose true for ONE of the following (or just delete ones you are not using.)
#USE_COUNT
false // need to implement!
1.33    // Number of photons in trillions (10^12).

#USE_INTENSITY
false // need to check working!
0.15        // peak intensity in 10^19 W/cm^2

#USE_FLUENCE
true
1677         // Pulse fluence in 10^4 * J/cm^2. (== Neutze's I_tot)

//-----------

#NUMERICAL
500000          // Initial guess for number of time step points for rate equation.
18            // Number of threads in OpenMP.
0.25          // Grid update period in fs, (dynamic grid only).

#OUTPUT
800         // Number of time steps in the output files.
4000        // number of free-electron grid points in output file.
N            // Write atomic charges in a separate file (Y/N)?
Y            // Write intensity in a separate file (Y/N)?
Y            // Write data for molecular dynamics (MD) in a separate file (Y/N)?

#MANUAL_GRID
false        // use manual grid? If false, dynamic grid is used.
2000           // Transition energy.  The temperature, and thus coulomb logarithm, is approximated by calculating the equilibrium definition of temperature for the energy distribution below this cutoff.
1|30|55|65|85|105|145|150                 // manual grid boundary indices, with point at 0 excluded. No spaces. Last point overrides num free-e pnts for now. TODO could make it the num electrons in region or smth?
4|10|50|200|500|4500|6500|10000       // manual grid boundary energies, with point at 0 excluded. No spaces.
1|1|1|1|1|1|1 


#LOAD
//carbon_gauss_3 // Output folder name
//1000   // Point to load time from 

#DEBUG
10      // Simulation cutoff time in fs
0    // Interval to update current timestep [fs].
####END#####

Notes:

Dyn grid testing
