#ATOMS
Ar_fast 1

#VOLUME
9335000       // Volume per molecule in Angstrom^3.
3250          // Radius of a sample in Angstrom. Used for effective escape rate of photo-electrons.
cylindrical         // Spatial boundary shape - options are none (confined system), spherical, cylindrical, planar.

#PULSE
8300         // Photon energy in eV.
30         // Pulse-dependent definition of duration in femtoseconds: FWHM for Gaussian pulse, pulse width for square pulse.
gaussian     // Pulse shape.

#USE_COUNT
true         // enabled? true/false.
0.03927         // Number of photons in trillions (10^12) in a 100 nm diameter spot.

#NUMERICAL
10000        // Initial guess for number of time step points for rate equation.
18           // Number of threads in OpenMP.

#DYNAMIC_GRID
low          // Grid regions preset, options are 'low', 'medium', 'high', (accuracy) among others (see README).
0.25         // Grid update period in fs, (dynamic grid only).

#OUTPUT
800          // Number of time steps in the output files.
4000         // Number of free-electron grid points in output file.
N            // Write atomic charges in a separate file (Y/N)?
Y            // Write intensity in a separate file (Y/N)?
Y            // Write data for molecular dynamics (MD) in a separate file (Y/N)?

#DEBUG
999           // Simulation cutoff time in fs (can end before but not after).
0.01          // Interval to display current timestep [fs].
####END####

Notes:
Modelling isolated argon.