
               // =================================================== //           
              //    ___   ______                    ____  ______     //            
             //    /   | / ____/   ___             / __ \/ ____/    //             
            //    / /| |/ /       / _/__  ____    / / / / /        //              
           //    / ___ / /___    / _/ _ \/ __/   / /_/ / /___     //
          //    /_/  |_\____/   /_/ \___/_/     /_____/\____/    //
         //                                                     //
        // =================================================== //

                      Atomic Code for Damage Calculation

