#ATOMS
C 975
N 291
O 302

#VOLUME
31500        // Volume per molecule in Angstrom^3.
500         // Length scale of sample in Angstrom. Used for effective escape rate of photo-electrons (assumes surrounded by a void).
none // Spatial boundary shape - options are none, spherical, cylindrical, planar

#PULSE
7114         // Photon energy in eV.
15           // Pulse width in femtoseconds (defined as FWHM for Gaussian pulse).
gaussian       // Pulse shape
8 // total sim time in fwhm
2 // total sim time pre-centre of pulse (not allowed for square pulse) 

#USE_COUNT
true    // active (using count)?
2.2  // Photon density (x10^12 ph.µm-2) (3.5e12 um-2)

#NUMERICAL
4000      // Initial guess for number of time step points for rate equation.
18            // Number of threads in OpenMP.

#DYNAMIC_GRID
l              // Grid regions preset, options are: dismal, low, medium, high, (referring to accuracy),  and no_dirac (static region is used rather than dynamic dirac regions)
5.05           // Grid update period in fs, (dynamic grid only).

#OUTPUT
800         // Number of time steps in the output files.
4000        // number of free-electron grid points in output file.
N            // Write atomic charges in a separate file (Y/N)?
Y            // Write intensity in a separate file (Y/N)?
Y            // Write data for molecular dynamics (MD) in a separate file (Y/N)?

#DEBUG
999 //10     // Simulation cutoff time in fs
0.01    // Interval to update current timestep [fs].
####END#####

Notes:
Medium XMDYN probe pulse params for thaumatin used in Nass et al 2020 https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7156470/
PDB: https://www.rcsb.org/structure/5FGX
Probe pulse only.
Closer to xmdyn charge state results than when S is included (~2.5 charge for light atoms at 30 fs, as opposed to 3.5).