#ATOMS
C 87
N 24
O 36
S 2


#VOLUME
2993        // Volume per molecule in Angstrom^3.
500         // Length scale of sample in Angstrom. Used for effective escape rate of photo-electrons (assumes surrounded by a void).
none // Spatial boundary shape - options are none, spherical, cylindrical, planar

#PULSE
7114         // Photon energy in eV.
15           // Pulse width in femtoseconds (defined as FWHM for Gaussian pulse).
gaussian       // Pulse shape
7.87 // total sim time in fwhm
1.2  // time before pulse peak to start at in fwhm 

#USE_COUNT
true    // active (using count)?
2.2  // Photon density (x10^12 ph.µm-2) (3.5e12 um-2)

#NUMERICAL
5000      // Initial guess for number of time step points for rate equation.
18            // Number of threads in OpenMP.

#DYNAMIC_GRID
l              // Grid regions preset, options are: dismal, low, medium, high, (referring to accuracy),  and no_dirac (static region is used rather than dynamic dirac regions)
5.05           // Grid update period in fs, (dynamic grid only).

#OUTPUT
800         // Number of time steps in the output files.
4000        // number of free-electron grid points in output file.
N            // Write atomic charges in a separate file (Y/N)?
Y            // Write intensity in a separate file (Y/N)?
Y            // Write data for molecular dynamics (MD) in a separate file (Y/N)?

#LOAD
//thaumatinXMDYNwH_backup

#DEBUG
999 //10     // Simulation cutoff time in fs
0.01    // Interval to update current timestep [fs].
####END#####

Notes:
Medium XMDYN probe pulse params for thaumatin used by XMDYN in Nass et al 2020 https://www.ncbi.nlm.nih.gov/pmc/articles/PMC7156470/
(atomic ratios are of the full unit cell, INCLUDING the solvent. Assuming hydrogen was included)

PDB: https://www.rcsb.org/structure/1rqw
Probe pulse only, so should underestimate ionisation at best. Gets higher result than XMDYN, which used a low ratio of sulfur.
See supplementary notes.



C 1000
N 272
O 309
S 23

Scale down to 1/11.5 -> 
protein contribution:
H ~=  133
C 87
N 24
O 27
S 2


Water contribution:
only 27 atoms...?
O: 9
H: 18


H 157 in total but excluded because of bug and insignificance.