#ATOMS
C_fast 1

#VOLUME
9.11      // Volume per molecule in Angstrom^3.
10000      // Radius of a sample in Angstrom. Used for effective escape rate of photo-electrons.
none      // Spatial boundary shape - options are none (confined system), spherical, cylindrical, planar.

#PULSE
7000         // Photon energy in eV.
10           // Pulse width in femtoseconds (defined as FWHM for Gaussian pulse).
gaussian       // Pulse shape

#USE_COUNT
true
0.05            // Photon density (x10^12 ph.µm-2)

#NUMERICAL
20000       // Initial guess for number of time step points for rate equation.        If loading time, then the time steps should be whatever gives the time step density at end of sim. (TODO make this automatic or change input to be time step width)
18            // Number of threads in OpenMP.

#DYNAMIC_GRID
l              // Grid regions preset, options are: dismal, low, medium, high, (referring to accuracy),  and no_dirac (static region is used rather than dynamic dirac regions)
0.25            // Grid update period in fs.

#OUTPUT
800         // Number of time steps in the output files.
4000        // number of free-electron grid points in output file.
N            // Write atomic charges in a separate file (Y/N)?
Y            // Write intensity in a separate file (Y/N)?
Y            // Write data for molecular dynamics (MD) in a separate file (Y/N)?

#LOAD
//handle_name // Output folder name
//99   // max point in time to load from
//false // whether to use input timestep rather than the timestep at point of load.  Experimental - often fails if convergence not achieved on first step.

#DEBUG
99      // Simulation cutoff time in fs
0.01    // Interval to update current timestep [fs].
####END#####

Notes:
Want to see if an idea is valid, but need to test upper bound on difference between
(secondary ion.) damage to smth like carbon vs water. Testing amorphous carbon first. 