// Atomic helium

#ATOMS
He 1

#VOLUME
12      // Volume per molecule in Angstrom^3.
1750          // Radius of a sample in Angstrom. Used for effective escape rate of photo-electrons.

#PULSE
6000         // Photon energy in eV.
8            // Pulse width in femtoseconds (defined as FWHM for Gaussian pulse).
2000           // Pulse fluence in 10^4 * J/cm^2.

#NUMERICAL
500000         // Initial guess for number of time step points for rate equation. If the value is 0, program skips rate equation solving step.
20           // Number of threads in OpenMP.
0         // minimum free-electron energy in eV
7000         // maximum free-electron energy in eV
100          // number of free-electron grid points
hybrid       // electron grid type
20          // number of low-energy exponential grid points
200         // Helium eV

#OUTPUT
800         // Number of time steps in the output files.
4000          // Number of energy grid points to output
N            // Write atomic charges in a separate file (Y/N)?
Y            // Write intensity in a separate file (Y/N)?
Y            // Write data for molecular dynamics (MD) in a separate file (Y/N)?
