// Atomic helium

#ATOMS
He 1

#VOLUME
12      // Volume per molecule in Angstrom^3.
1750          // Radius of a sample in Angstrom. Used for effective escape rate of photo-electrons.

#PULSE
4000         // Photon energy in eV.
15           // Pulse width in femtoseconds (defined as FWHM for Gaussian pulse).
10           // Pulse fluence in 10^4 * J/cm^2.

#NUMERICAL
16000         // Initial guess for number of time step points for rate equation. If the value is 0, program skips rate equation solving step.
12           // Number of threads in OpenMP.
0         // minimum free-electron energy in eV
7000         // maximum free-electron energy in eV
500          // number of free-electron grid points
hybrid       // electron grid type
250          // number of low-energy exponential grid points
200         // Helium eV

#OUTPUT
400         // Number of time steps in the output files.
705          // Number of energy grid points to output
N            // Write atomic charges in a separate file (Y/N)?
Y            // Write intensity in a separate file (Y/N)?
Y            // Write data for molecular dynamics (MD) in a separate file (Y/N)?

#DEBUG
0.015      // Proportion of time steps to iterate through before stopping early.