#ATOMS
Gd_fast_LDA 2
C 613
N 193
O 185
S 10

#BOUND_FREE_EXCLUSIONS
Gd_fast_LDA


#VOLUME
20000        // Volume per molecule in Angstrom^3.
500         // Length scale of sample in Angstrom. Used for effective escape rate of photo-electrons (assumes surrounded by a void).
none // Spatial boundary shape - options are none, spherical, cylindrical, planar

#PULSE
7112         // Photon energy in eV.
40           // Pulse width in femtoseconds (defined as FWHM for Gaussian pulse).
gaussian       // Pulse shape

#USE_COUNT
true    // active (using count)?
0.13  // Photon density (x10^12 ph.µm-2)

#NUMERICAL
4000      // Initial guess for number of time step points for rate equation.
18            // Number of threads in OpenMP.

#DYNAMIC_GRID
M           // L   // Grid regions preset, options are: dismal, low, medium, high, (referring to accuracy),  and no_dirac (static region is used rather than dynamic dirac regions)
10.05            // Grid update period in fs, (dynamic grid only).

#OUTPUT
800         // Number of time steps in the output files.
4000        // number of free-electron grid points in output file.
N            // Write atomic charges in a separate file (Y/N)?
Y            // Write intensity in a separate file (Y/N)?
Y            // Write data for molecular dynamics (MD) in a separate file (Y/N)?

#DEBUG
99 //10     // Simulation cutoff time in fs
0.01    // Interval to update current timestep [fs].
####END#####

Notes:
Reduced to below L edges (energy of Nass), to test effect of locking those out, as was the case in Nass's work.