#ATOMS
C 613
N 193
O 185
S 10
Gd_galli 2



#VOLUME
20000        // Volume per molecule in Angstrom^3.
500         // Length scale of sample in Angstrom. Used for effective escape rate of photo-electrons (assumes surrounded by a void).
none // Spatial boundary shape - options are none, spherical, cylindrical, planar

#PULSE
8480         // Photon energy in eV.
40           // Pulse width in femtoseconds (defined as FWHM for Gaussian pulse).
gaussian       // Pulse shape

#USE_COUNT
true    // active (using count)?
0.13  // Photon density (x10^12 ph.µm-2) (3.5e12 um-2)

#NUMERICAL
8000   //30000      // Initial guess for number of time step points for rate equation.
18            // Number of threads in OpenMP.

#DYNAMIC_GRID
D               // Grid region preset, this allows peaks to be supported for lower energies.
10.05            // Grid update period in fs, (dynamic grid only).

#OUTPUT
800         // Number of time steps in the output files.
4000        // number of free-electron grid points in output file.
N            // Write atomic charges in a separate file (Y/N)?
Y            // Write intensity in a separate file (Y/N)?
Y            // Write data for molecular dynamics (MD) in a separate file (Y/N)?



#DEBUG
99 //10  // Simulation cutoff time in fs
0.01    // Interval to update current timestep [fs].
####END#####


Notes:
L2 and L3 edge of Gd is 7930 and 7242. https://www.ruppweb.org/Xray/elements.html. Galli used 8480 eV.
Due to approximations (such as removing the 5th shell) and without relativistic effects, the HF code puts the L shell at 7417 eV.  
We thus just use galli's 8480 eV, especially since recognising that the L1 edge will have very little effect with < 200 eV emissions.
This may overestimate the effect slightly due to the lower P electrons' potential likely placing them closer to the Anti-goldilocks range

#LOAD
lys_galli_LF_L_edge_17
-27
true