#ATOMS
Gd_galli 2
C 613
N 193
O 185
S 10



#VOLUME
20000        // Volume per molecule in Angstrom^3.
500         // Length scale of sample in Angstrom. Used for effective escape rate of photo-electrons (assumes surrounded by a void).
none // Spatial boundary shape - options are none, spherical, cylindrical, planar

#PULSE
7520         // Photon energy in eV.
40           // Pulse width in femtoseconds (defined as FWHM for Gaussian pulse).
gaussian       // Pulse shape

#USE_COUNT
true    // active (using count)?
0.13  // Photon density (x10^12 ph.µm-2) (3.5e12 um-2)

#NUMERICAL
4000   //30000      // Initial guess for number of time step points for rate equation.
18            // Number of threads in OpenMP.

#DYNAMIC_GRID
A              // support for 50-200 eV //Grid regions preset, options are: dismal, low, medium, high, (referring to accuracy),  and no_dirac (static region is used rather than dynamic dirac regions)
5.05            // Grid update period in fs, (dynamic grid only).

#OUTPUT
800         // Number of time steps in the output files.
4000        // number of free-electron grid points in output file.
N            // Write atomic charges in a separate file (Y/N)?
Y            // Write intensity in a separate file (Y/N)?
Y            // Write data for molecular dynamics (MD) in a separate file (Y/N)?



#DEBUG
99 //10  // Simulation cutoff time in fs
0.01    // Interval to update current timestep [fs].
####END#####


Notes:
Due to relativistic effects the L edge of Gd is ~ 8377 eV (https://doi.org/10.1016/j.jqsrt.2019.106585). Galli used 8480 eV.
Due to approximations (such as removing the 5th shell) and without relativistic effects, the HF code underestimates it at 7417 eV.  
Thus to explore the effect we reduce the energy to match the L-edge to photon energy gap of 103 eV.


#LOAD
tmp
-25.6
true