//Neutze
//also need to try using just lys_c settings later, since it's gaussian could possibly work?

#ATOMS
N_fast 991
S_fast 10

#VOLUME
20000        // Volume per molecule in Angstrom^3.
300         // Length scale of sample in Angstrom. Used for effective escape rate of photo-electrons.
none // Spatial boundary shape - options are none, spherical, cylindrical, planar

#PULSE
6000         // Photon energy in eV.
5           // Pulse width in femtoseconds (defined as FWHM for Gaussian pulse).
1677         // Pulse fluence in 10^4 * J/cm^2. 
gaussian       // Pulse shape

#NUMERICAL
50000          // Initial guess for number of time step points for rate equation. If the value is 0, program skips rate equation solving step.
18            // Number of threads in OpenMP.
0             // [only for nonthermal] minimum free-electron energy in eV
10000          // [only for nonthermal] maximum free-electron energy in eV // This is important - S.P.
150           // total number of free-electron grid points

#MANUAL_GRID
false        // use manual grid? If false, dynamic grid is used.
1|30|55|65|85|105|145|150                 // manual grid boundary indices, with point at 0 excluded. No spaces. Last point overrides num free-e pnts for now. TODO could make it the num electrons in region or smth?
4|10|50|200|500|4500|6500|10000       // manual grid boundary energies, with point at 0 excluded. No spaces.
1|1|1|1|1|1|1 


#OUTPUT
800         // Number of time steps in the output files.
4000        // number of free-electron grid points in output file.
N            // Write atomic charges in a separate file (Y/N)?
Y            // Write intensity in a separate file (Y/N)?
Y            // Write data for molecular dynamics (MD) in a separate file (Y/N)?

#LOAD


#DEBUG
-9      // Simulation cutoff time in fs
0    // Interval to update current timestep [fs].
####END#####

Notes:
From https://files.rcsb.org/pub/pdb/validation_reports/et/4et8/4et8_full_validation.pdf
Lysozyme making nitrogen assumption (e.g. used by Chapman 2010) and ignoring salt water atoms.