//https://www.rcsb.org/structure/8E7V
#ATOMS
C 1696
N 454
O 528
S 5

#VOLUME
53660.00    // Volume per molecule in Angstrom^3. Approx...
500         // Length scale of sample in Angstrom. Used for effective escape rate of photo-electrons (assumes surrounded by a void).
none // Spatial boundary shape - options are none, spherical, cylindrical, planar

#PULSE
7112         // Photon energy in eV.
15           // Pulse width in femtoseconds (defined as FWHM for Gaussian pulse).
gaussian     // Pulse shape
2.4          // total sim time in fwhm
1.2          // time before pulse peak to start at in fwhm 

#USE_COUNT
true    // active (using count)?
1.75  // Photon density (x10^12 ph.µm-2) (3.5e12 um-2)

#NUMERICAL
1500      // Initial guess for number of time step points for rate equation.
18            // Number of threads in OpenMP.

#DYNAMIC_GRID
medium              // Grid regions preset, options are: dismal, low, medium, high, (referring to accuracy),  and no_dirac (static region is used rather than dynamic dirac regions)
5.05           // Grid update period in fs, (dynamic grid only).

#OUTPUT
800         // Number of time steps in the output files.
4000        // number of free-electron grid points in output file.
N            // Write atomic charges in a separate file (Y/N)?
Y            // Write intensity in a separate file (Y/N)?
Y            // Write data for molecular dynamics (MD) in a separate file (Y/N)?

#DEBUG
999 //10     // Simulation (early) cutoff time in fs
0.01    // Interval to update current timestep [fs].
####END#####

Notes:
Essentially testing effect of a lower sulfur density.
Volume is just scaled from lysozyme based on number of non-H atoms.
